
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 5.1s
  Running TypeScript ...
Failed to compile.

./src/hooks/use-toast.ts:22:23
Type error: Argument of type '{ variant: "default" | "destructive" | "success" | undefined; duration: number | undefined; }' is not assignable to parameter of type 'Omit<ToastData, "id" | "message">' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'variant' are incompatible.
    Type '"default" | "destructive" | "success" | undefined' is not assignable to type '"default" | "destructive" | "success"'.
      Type 'undefined' is not assignable to type '"default" | "destructive" | "success"'.

[0m [90m 20 |[39m   [36mconst[39m openToast [33m=[39m (message[33m:[39m string[33m,[39m options[33m?[39m[33m:[39m [33mOmit[39m[33m<[39m[33mToastProps[39m[33m,[39m [32m"message"[39m[33m>[39m) [33m=>[39m {
 [90m 21 |[39m     [36mconst[39m { variant[33m,[39m duration } [33m=[39m options [33m||[39m {}
[31m[1m>[22m[39m[90m 22 |[39m     addToast(message[33m,[39m {
 [90m    |[39m                       [31m[1m^[22m[39m
 [90m 23 |[39m       variant[33m,[39m
 [90m 24 |[39m       duration
 [90m 25 |[39m     })[0m
Next.js build worker exited with code: 1 and signal: null
