
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 5.0s
  Running TypeScript ...
Failed to compile.

./src/components/ui/SegmentedControl/SegmentedControl.tsx:34:43
Type error: Type '{ value: string | undefined; onChange: (val: string) => void; }' is not assignable to type '{ value?: string; onChange?: (value: string) => void; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'value' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.

[0m [90m 32 |[39m
 [90m 33 |[39m     [36mreturn[39m (
[31m[1m>[22m[39m[90m 34 |[39m         [33m<[39m[33mSegmentedControlContext[39m[33m.[39m[33mProvider[39m value[33m=[39m{{ value[33m,[39m onChange[33m:[39m handleChange }}[33m>[39m
 [90m    |[39m                                           [31m[1m^[22m[39m
 [90m 35 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m{clsx(s[33m.[39mroot[33m,[39m alignment [33m===[39m [32m'fluid'[39m [33m&&[39m s[33m.[39mfluid[33m,[39m className)}[33m>[39m
 [90m 36 |[39m                 {children}
 [90m 37 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
