
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 7.7s
  Running TypeScript ...
Failed to compile.

./src/app/design-system/atoms/buttons/page.tsx:62:68
Type error: Cannot find name 'ButtonProps'.

[0m [90m 60 |[39m                     [33m<[39m[33mdiv[39m style[33m=[39m{{ width[33m:[39m (values[33m.[39mfullWidth [36mas[39m boolean) [33m?[39m [32m'100%'[39m [33m:[39m [32m'auto'[39m[33m,[39m maxWidth[33m:[39m [32m'400px'[39m[33m,[39m display[33m:[39m [32m'flex'[39m[33m,[39m justifyContent[33m:[39m [32m'center'[39m }}[33m>[39m
 [90m 61 |[39m                         [33m<[39m[33mButton[39m
[31m[1m>[22m[39m[90m 62 |[39m                             variant[33m=[39m{values[33m.[39mvariant [36mas[39m [33mNonNullable[39m[33m<[39m[33mButtonProps[39m[[32m"variant"[39m][33m>[39m}
 [90m    |[39m                                                                    [31m[1m^[22m[39m
 [90m 63 |[39m                             size[33m=[39m{values[33m.[39msize [36mas[39m [33mNonNullable[39m[33m<[39m[33mButtonProps[39m[[32m"size"[39m][33m>[39m}
 [90m 64 |[39m                             disabled[33m=[39m{values[33m.[39mdisabled [36mas[39m boolean}
 [90m 65 |[39m                             loading[33m=[39m{values[33m.[39mloading [36mas[39m boolean}[0m
Next.js build worker exited with code: 1 and signal: null
