
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 4.5s
  Running TypeScript ...
Failed to compile.

./src/components/ui/TextField/TextField.tsx:99:14
Type error: Type '{ children: Element; variant: "soft" | "surface" | "classic" | undefined; className: string | undefined; }' is not assignable to type 'TextFieldRootProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'variant' are incompatible.
    Type '"soft" | "surface" | "classic" | undefined' is not assignable to type '"soft" | "surface" | "classic"'.
      Type 'undefined' is not assignable to type '"soft" | "surface" | "classic"'.

[0m [90m  97 |[39m
 [90m  98 |[39m         [36mconst[39m button [33m=[39m (
[31m[1m>[22m[39m[90m  99 |[39m             [33m<[39m[33mTextFieldRoot[39m variant[33m=[39m{mappedVariant} className[33m=[39m{className}[33m>[39m
 [90m     |[39m              [31m[1m^[22m[39m
 [90m 100 |[39m                 [33m<[39m[33mbutton[39m
 [90m 101 |[39m                     ref[33m=[39m{ref}
 [90m 102 |[39m                     type[33m=[39m[32m"button"[39m[0m
Next.js build worker exited with code: 1 and signal: null
