
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 5.6s
  Running TypeScript ...
Failed to compile.

./src/components/ui/Paragraph/Paragraph.tsx:10:9
Type error: Unused '@ts-expect-error' directive.

[0m [90m  8 |[39m [36mconst[39m [33mParagraph[39m [33m=[39m [33mReact[39m[33m.[39mforwardRef[33m<[39m[33mHTMLParagraphElement[39m[33m,[39m [33mParagraphProps[39m[33m>[39m(
 [90m  9 |[39m     (props[33m,[39m ref) [33m=>[39m {
[31m[1m>[22m[39m[90m 10 |[39m         [90m// @ts-expect-error - Text as="p" matches HTMLParagraphElement[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 11 |[39m         [36mreturn[39m [33m<[39m[33mText[39m [36mas[39m[33m=[39m[32m"p"[39m {[33m...[39mprops} ref[33m=[39m{ref} [33m/[39m[33m>[39m[33m;[39m
 [90m 12 |[39m     }
 [90m 13 |[39m )[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
