
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 4.9s
  Running TypeScript ...
Failed to compile.

./src/components/ui/Modal/Modal.tsx:17:10
Type error: Type '{ children: ReactNode; defaultOpen?: boolean; modal?: boolean; open: boolean | undefined; onOpenChange: ((open: boolean) => void) | undefined; }' is not assignable to type 'DialogProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'open' are incompatible.
    Type 'boolean | undefined' is not assignable to type 'boolean'.
      Type 'undefined' is not assignable to type 'boolean'.

[0m [90m 15 |[39m [36mconst[39m [33mModalMain[39m [33m=[39m ({ children[33m,[39m open[33m,[39m onOpenChange[33m,[39m [33m...[39mprops }[33m:[39m [33mModalProps[39m) [33m=>[39m {
 [90m 16 |[39m     [36mreturn[39m (
[31m[1m>[22m[39m[90m 17 |[39m         [33m<[39m[33mRoot[39m open[33m=[39m{open} onOpenChange[33m=[39m{onOpenChange} {[33m...[39mprops}[33m>[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 18 |[39m             {children}
 [90m 19 |[39m         [33m<[39m[33m/[39m[33mRoot[39m[33m>[39m
 [90m 20 |[39m     )[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
