
> wedding-invitation@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions

  Creating an optimized production build ...
✓ Compiled successfully in 3.1s
  Running TypeScript ...
Failed to compile.

./src/components/common/BuilderModal.tsx:23:15
Type error: Not all code paths return a value.

[0m [90m 21 |[39m     [36mconst[39m titleId [33m=[39m useId()[33m;[39m
 [90m 22 |[39m
[31m[1m>[22m[39m[90m 23 |[39m     useEffect(() [33m=>[39m {
 [90m    |[39m               [31m[1m^[22m[39m
 [90m 24 |[39m         [36mif[39m (isOpen) {
 [90m 25 |[39m             document[33m.[39mbody[33m.[39mstyle[33m.[39moverflow [33m=[39m [32m'hidden'[39m[33m;[39m
 [90m 26 |[39m             [90m// ESC key support[39m[0m
Next.js build worker exited with code: 1 and signal: null
