
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 4.8s
  Running TypeScript ...
Failed to compile.

./src/components/common/InvitationActionMenu/InvitationActionMenu.tsx:101:17
Type error: Type '{ children: Element; open: boolean; onOpen: () => void; onClose: () => void; placement: string; dropdown: Element; }' is not assignable to type 'IntrinsicAttributes & MenuTriggerProps'.
  Property 'placement' does not exist on type 'IntrinsicAttributes & MenuTriggerProps'.

[0m [90m  99 |[39m                 onOpen[33m=[39m{() [33m=>[39m setIsMenuOpen([36mtrue[39m)}
 [90m 100 |[39m                 onClose[33m=[39m{() [33m=>[39m setIsMenuOpen([36mfalse[39m)}
[31m[1m>[22m[39m[90m 101 |[39m                 placement[33m=[39m[32m"bottom-end"[39m
 [90m     |[39m                 [31m[1m^[22m[39m
 [90m 102 |[39m                 dropdown[33m=[39m{
 [90m 103 |[39m                     [33m<[39m[33mMenu[39m[33m.[39m[33mDropdown[39m[33m>[39m
 [90m 104 |[39m                         {[33m![39misApproved [33m&&[39m [33m![39misRequesting [33m&&[39m ([0m
Next.js build worker exited with code: 1 and signal: null
