
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 5.0s
  Running TypeScript ...
Failed to compile.

./src/components/builder/sections/MainScreenSectionContent.tsx:46:13
Type error: Type 'string' is not assignable to type '"fill" | "basic" | "classic" | "minimal" | "english" | "heart" | "korean" | "arch" | "oval" | "frame"'.

[0m [90m 44 |[39m     [36mconst[39m handleSelectPreset [33m=[39m (preset[33m:[39m [36mtypeof[39m [33mSTYLE_PRESETS[39m[[35m0[39m][33m,[39m index[33m:[39m number) [33m=>[39m {
 [90m 45 |[39m         setMainScreen({
[31m[1m>[22m[39m[90m 46 |[39m             layout[33m:[39m preset[33m.[39mlayout[33m,[39m
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 47 |[39m             imageShape[33m:[39m preset[33m.[39mimageShape[33m,[39m
 [90m 48 |[39m         })[33m;[39m
 [90m 49 |[39m         [36mif[39m (swiperRef[33m.[39mcurrent) {[0m
Next.js build worker exited with code: 1 and signal: null
