
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 4.9s
  Running TypeScript ...
Failed to compile.

./src/components/ui/BottomSheet/BottomSheet.tsx:28:10
Type error: Type '{ children: Element; open: boolean | undefined; onOpenChange: (val: boolean) => void; }' is not assignable to type 'IntrinsicAttributes & DialogProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Type '{ children: Element; open: boolean | undefined; onOpenChange: (val: boolean) => void; }' is not assignable to type '{ activeSnapPoint?: string | number | null; setActiveSnapPoint?: (snapPoint: string | number | null) => void; children?: ReactNode; open?: boolean; closeThreshold?: number; noBodyStyles?: boolean; ... 20 more ...; autoFocus?: boolean; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
    Types of property 'open' are incompatible.
      Type 'boolean | undefined' is not assignable to type 'boolean'.
        Type 'undefined' is not assignable to type 'boolean'.

[0m [90m 26 |[39m }[33m:[39m [33mBottomSheetProps[39m) [33m=>[39m {
 [90m 27 |[39m     [36mreturn[39m (
[31m[1m>[22m[39m[90m 28 |[39m         [33m<[39m[33mDrawer[39m[33m.[39m[33mRoot[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 29 |[39m             open[33m=[39m{open}
 [90m 30 |[39m             onOpenChange[33m=[39m{(val) [33m=>[39m {
 [90m 31 |[39m                 onOpenChange[33m?[39m[33m.[39m(val)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
