
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 6.7s
  Running TypeScript ...
Failed to compile.

./src/components/ui/SwitchField/SwitchField.tsx:20:59
Type error: Type 'ForwardedRef<HTMLDivElement>' is not assignable to type 'Ref<HTMLLabelElement> | undefined'.
  Type 'RefObject<HTMLDivElement | null>' is not assignable to type 'Ref<HTMLLabelElement> | undefined'.
    Type 'RefObject<HTMLDivElement | null>' is not assignable to type 'RefObject<HTMLLabelElement | null>'.
      Type 'HTMLDivElement | null' is not assignable to type 'HTMLLabelElement | null'.
        Type 'HTMLDivElement' is missing the following properties from type 'HTMLLabelElement': control, form, htmlFor

[0m [90m 18 |[39m     ({ label[33m,[39m description[33m,[39m checked[33m,[39m onCheckedChange[33m,[39m disabled[33m,[39m className }[33m,[39m ref) [33m=>[39m {
 [90m 19 |[39m         [36mreturn[39m (
[31m[1m>[22m[39m[90m 20 |[39m             [33m<[39m[33mlabel[39m className[33m=[39m{cn(styles[33m.[39mroot[33m,[39m className)} ref[33m=[39m{ref}[33m>[39m
 [90m    |[39m                                                           [31m[1m^[22m[39m
 [90m 21 |[39m                 {(label [33m||[39m description) [33m&&[39m (
 [90m 22 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m{styles[33m.[39minfo}[33m>[39m
 [90m 23 |[39m                         {label [33m&&[39m [33m<[39m[33mspan[39m className[33m=[39m{styles[33m.[39mlabel}[33m>[39m{label}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m}[0m
Next.js build worker exited with code: 1 and signal: null
