
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 4.5s
  Running TypeScript ...
Failed to compile.

./src/components/ui/BottomCTA/BottomCTA.tsx:113:17
Type error: Type '{ children: Element; className: string | undefined; transparent: boolean; }' is not assignable to type 'FixedBottomCTAProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'className' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.

[0m [90m 111 |[39m
 [90m 112 |[39m     [36mif[39m (fixed) {
[31m[1m>[22m[39m[90m 113 |[39m         [36mreturn[39m [33m<[39m[33mFixedBottomCTA[39m className[33m=[39m{className} transparent[33m=[39m{[33m![39m[33m![39mtransparent}[33m>[39m{content}[33m<[39m[33m/[39m[33mFixedBottomCTA[39m[33m>[39m[33m;[39m
 [90m     |[39m                 [31m[1m^[22m[39m
 [90m 114 |[39m     }
 [90m 115 |[39m
 [90m 116 |[39m     [36mreturn[39m [33m<[39m[33mdiv[39m className[33m=[39m{clsx(s[33m.[39mbuttonGroup[33m,[39m className)}[33m>[39m{content}[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
