
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 5.3s
  Running TypeScript ...
Failed to compile.

./src/components/common/TimePicker/TimePicker.tsx:166:32
Type error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[0m [90m 164 |[39m
 [90m 165 |[39m         [36mconst[39m [tH[33m,[39m tM] [33m=[39m tempValue[33m.[39msplit([32m':'[39m)[33m;[39m
[31m[1m>[22m[39m[90m 166 |[39m         [36mconst[39m tHInt [33m=[39m parseInt(tH[33m,[39m [35m10[39m)[33m;[39m
 [90m     |[39m                                [31m[1m^[22m[39m
 [90m 167 |[39m         [36mconst[39m isTPm [33m=[39m tHInt [33m>=[39m [35m12[39m[33m;[39m
 [90m 168 |[39m         [36mconst[39m tPeriod[33m:[39m [33mPeriod[39m [33m=[39m isTPm [33m?[39m [32m'PM'[39m [33m:[39m [32m'AM'[39m[33m;[39m
 [90m 169 |[39m         [36mconst[39m tDisplayHour [33m=[39m [33mString[39m(tHInt [33m>[39m [35m12[39m [33m?[39m tHInt [33m-[39m [35m12[39m [33m:[39m (tHInt [33m===[39m [35m0[39m [33m?[39m [35m12[39m [33m:[39m tHInt))[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
