
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 4.5s
  Running TypeScript ...
Failed to compile.

./src/components/ui/BottomCTA/BottomCTA.tsx:52:17
Type error: Type '{ children: Element; transparent: boolean | undefined; }' is not assignable to type 'FixedBottomCTAProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'transparent' are incompatible.
    Type 'boolean | undefined' is not assignable to type 'boolean'.
      Type 'undefined' is not assignable to type 'boolean'.

[0m [90m 50 |[39m
 [90m 51 |[39m     [36mif[39m (fixed) {
[31m[1m>[22m[39m[90m 52 |[39m         [36mreturn[39m [33m<[39m[33mFixedBottomCTA[39m transparent[33m=[39m{transparent}[33m>[39m{button}[33m<[39m[33m/[39m[33mFixedBottomCTA[39m[33m>[39m[33m;[39m
 [90m    |[39m                 [31m[1m^[22m[39m
 [90m 53 |[39m     }
 [90m 54 |[39m
 [90m 55 |[39m     [36mreturn[39m button[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
