
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 5.4s
  Running TypeScript ...
Failed to compile.

./src/components/ui/ListRow/ListRow.tsx:20:17
Type error: Type 'ForwardedRef<HTMLDivElement>' is not assignable to type '((((instance: HTMLButtonElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<HTMLButtonElement | null>) & (((instance: HTMLDivElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<...>)) | null | undefined'.
  Type 'RefObject<HTMLDivElement | null>' is not assignable to type '((((instance: HTMLButtonElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<HTMLButtonElement | null>) & (((instance: HTMLDivElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<...>)) | null | undefined'.
    Type 'RefObject<HTMLDivElement | null>' is not assignable to type 'RefObject<HTMLButtonElement | null> & RefObject<HTMLDivElement | null>'.
      Type 'RefObject<HTMLDivElement | null>' is not assignable to type 'RefObject<HTMLButtonElement | null>'.
        Type 'HTMLDivElement | null' is not assignable to type 'HTMLButtonElement | null'.
          Type 'HTMLDivElement' is missing the following properties from type 'HTMLButtonElement': disabled, form, formAction, formEnctype, and 15 more.

[0m [90m 18 |[39m         [36mreturn[39m (
 [90m 19 |[39m             [33m<[39m[33mComp[39m
[31m[1m>[22m[39m[90m 20 |[39m                 ref[33m=[39m{ref}
 [90m    |[39m                 [31m[1m^[22m[39m
 [90m 21 |[39m                 className[33m=[39m{clsx(s[33m.[39mlistRow[33m,[39m onClick [33m&&[39m s[33m.[39misClickable[33m,[39m className)}
 [90m 22 |[39m                 onClick[33m=[39m{onClick}
 [90m 23 |[39m                 type[33m=[39m{onClick [33m?[39m [32m'button'[39m [33m:[39m undefined}[0m
Next.js build worker exited with code: 1 and signal: null
