
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 6.6s
  Running TypeScript ...
Failed to compile.

./src/components/ui/SwitchField/SwitchField.tsx:42:18
Type error: Type '{ type?: "button" | "submit" | "reset" | undefined; name?: string | undefined; style?: CSSProperties | undefined; nonce?: string | undefined; accessKey?: string | undefined; ... 287 more ...; id: string; }' is not assignable to type 'Omit<SwitchProps & RefAttributes<HTMLButtonElement>, "ref">' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'onCheckedChange' are incompatible.
    Type '((checked: boolean) => void) | undefined' is not assignable to type '(checked: boolean) => void'.
      Type 'undefined' is not assignable to type '(checked: boolean) => void'.

[0m [90m 40 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 41 |[39m                 )}
[31m[1m>[22m[39m[90m 42 |[39m                 [33m<[39m[33mSwitch[39m
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 43 |[39m                     id[33m=[39m{id}
 [90m 44 |[39m                     {[33m...[39m(checked [33m!==[39m undefined [33m?[39m { checked } [33m:[39m {})}
 [90m 45 |[39m                     onCheckedChange[33m=[39m{onCheckedChange}[0m
Next.js build worker exited with code: 1 and signal: null
