
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 5.0s
  Running TypeScript ...
Failed to compile.

./src/components/ui/MenuSelect/MenuSelect.tsx:92:30
Type error: Type '{ children: Element[]; className: string | undefined; }' is not assignable to type '{ children: ReactNode; className?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'className' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.

[0m [90m 90 |[39m                         )}
 [90m 91 |[39m                         [33m<[39m[33mModal[39m[33m.[39m[33mBody[39m className[33m=[39m{styles[33m.[39mbodyPadding}[33m>[39m
[31m[1m>[22m[39m[90m 92 |[39m                             [33m<[39m[33mMenu[39m[33m.[39m[33mDropdown[39m className[33m=[39m{styles[33m.[39mdropdown}[33m>[39m
 [90m    |[39m                              [31m[1m^[22m[39m
 [90m 93 |[39m                                 {options[33m.[39mmap((option) [33m=>[39m (
 [90m 94 |[39m                                     [33m<[39m[33mMenu[39m[33m.[39m[33mDropdownCheckItem[39m
 [90m 95 |[39m                                         key[33m=[39m{[33mString[39m(option[33m.[39mvalue)}[0m
Next.js build worker exited with code: 1 and signal: null
