
> banana-wedding@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports
  · serverActions
  ✓ viewTransition

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\johr9\Documents\git\wedding-invitation\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\johr9\Documents\git\wedding-invitation\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 4.6s
  Running TypeScript ...
Failed to compile.

./src/components/ui/Text/Text.tsx:46:17
Type error: Type 'ForwardedRef<HTMLElement>' is not assignable to type '(((((instance: HTMLLabelElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<HTMLLabelElement | null>) & ((((instance: HTMLSpanElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<...>) & (((instance: HTMLParagraphElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<...>))) ...'.
  Type 'RefObject<HTMLElement | null>' is not assignable to type '(((((instance: HTMLLabelElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<HTMLLabelElement | null>) & ((((instance: HTMLSpanElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<...>) & (((instance: HTMLParagraphElement | null) => void | (() => VoidOrUndefinedOnly)) | RefObject<...>))) ...'.
    Type 'RefObject<HTMLElement | null>' is not assignable to type 'RefObject<HTMLLabelElement | null> & RefObject<HTMLSpanElement | null> & RefObject<HTMLParagraphElement | null> & RefObject<...> & RefObject<...> & RefObject<...>'.
      Type 'RefObject<HTMLElement | null>' is not assignable to type 'RefObject<HTMLLabelElement | null>'.
        Type 'HTMLElement | null' is not assignable to type 'HTMLLabelElement | null'.
          Type 'HTMLElement' is missing the following properties from type 'HTMLLabelElement': control, form, htmlFor

[0m [90m 44 |[39m         [36mreturn[39m (
 [90m 45 |[39m             [33m<[39m[33mComp[39m
[31m[1m>[22m[39m[90m 46 |[39m                 ref[33m=[39m{ref}
 [90m    |[39m                 [31m[1m^[22m[39m
 [90m 47 |[39m                 style[33m=[39m{customStyle}
 [90m 48 |[39m                 className[33m=[39m{clsx(
 [90m 49 |[39m                     s[33m.[39mtext[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
